<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <title>Las 11 Acciones</title>
    <link href="../assets/stylesheets/application.css" rel="stylesheet" />
  </head>
  <body class='las-11-acciones las-11-acciones_index'>
    <header class='navigation acv' role='banner'>
      <div class='navigation-wrapper'>
        <div class='container'>
          <div class='logo'>
            <img src="../assets/images/logos/acv-header.png" />
          </div>
          <nav>
            <ul>
              <li class='nav-link'><a href="/que-es">¿Alcalde, Cómo Vamos?</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class='submenu'>
        <div class='container'>
          <a class='navigation-menu-button' href='javascript:void(0)' id='js-mobile-menu'>MENU</a>
          <nav role='navigation'>
            <ul class='navigation-menu show' id='js-navigation-menu'>
              <li class='nav-link'><a class="active" href="#">Inicio</a></li>
              <li class='nav-link'><a href="./las-11-acciones">Las 11 acciones</a></li>
              <!-- %li.nav-link= link_to 'Plataforma', '#' -->
              <!-- %li.nav-link= link_to 'Avances', '#' -->
              <!-- %li.nav-link= link_to 'Reuniones', '#' -->
              <!-- %li.nav-link= link_to 'Eventos', '#' -->
              <!-- %li.nav-link= link_to 'Informe anual', '#' -->
              <!-- %li.nav-link= link_to 'Línea de tiempo', '#' -->
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section class='content'>
      <div class='container'>
        <h1>Las 11 Acciones</h1>
        <p>Las presentes acciones no solo reflejan una agenda prioritaria sino ofrecen alternativas reales para que en su cumplimiento participe activamente la ciudadanía.</p>
      </div>
    </section>
    <section class='las-11-acciones'>
      <div class='container'>
        <div class='ejes'>
          <div class='eje1'>
            <h4>Seguridad, Justicia y Derechos Humanos</h4>
            <p>Policías, violencia familiar, seguridad vial</p>
          </div>
          <div class='acciones1'>
            <a class="accion" href="accion-detalle"><h4>
              Policía Hecho y Derecho
              <span>
                Policía honesta y suficiente 100% capacitados.
              </span>
            </h4>
            <p>Lograr tener una policía con el 100% de Pruebas de Control y de Confianza (PCC) aprobadas, cantidad de policías suficiente logrando al menos 1.5 policías operativos por cada mil habitantes. Así como policías con nivel media superior, capacitados en: adiestramiento policial, nuevo sistema penal acusatorio y derechos humanos.</p>
            </a>
            <a class="accion" href="accion-detalle"><h4>
              Policía Hecho y Derecho
              <span>
                Policía honesta y suficiente 100% capacitados.
              </span>
            </h4>
            <p>La acción consiste en aumentar las condiciones de seguridad en las calles para automovilistas, peatones y ciclistas en Área Metropolitana de Monterrey. Para lograrlo, se debe generar información estratégica, realizar campañas preventivas e implementar mecanismos control contemplados en la legislación para contar con una estrategia efectiva que perita reducir el número de colisiones viales.</p>
            </a>
            <a class="accion" href="accion-detalle"><h4>
              Policía Hecho y Derecho
              <span>
                Policía honesta y suficiente 100% capacitados.
              </span>
            </h4>
            <p>La acción consiste en avanzar hacia la profesionalización de la atención a víctimas creando una Unidad especializada y profesional que atienda a las víctimas de violencia familiar y estas reciban la orientación debida para resolver su caso y contribuir así a la solución de este grave problema en nuestra metrópoli.</p>
            </a>
          </div>
          <div class='eje2'>
            <h4>Gobierno eficiente y confiable</h4>
            <p>Servicios públicos, gobierno abierto, transparencia, rendición de cuentas</p>
          </div>
          <div class='acciones2'>
            <a class="accion" href="accion-detalle"><h4>
              Policía Hecho y Derecho
              <span>
                Policía honesta y suficiente 100% capacitados.
              </span>
            </h4>
            <p>Lograr tener una policía con el 100% de Pruebas de Control y de Confianza (PCC) aprobadas, cantidad de policías suficiente logrando al menos 1.5 policías operativos por cada mil habitantes. Así como policías con nivel media superior, capacitados en: adiestramiento policial, nuevo sistema penal acusatorio y derechos humanos.</p>
            </a>
            <a class="accion" href="accion-detalle"><h4>
              Policía Hecho y Derecho
              <span>
                Policía honesta y suficiente 100% capacitados.
              </span>
            </h4>
            <p>La acción consiste en aumentar las condiciones de seguridad en las calles para automovilistas, peatones y ciclistas en Área Metropolitana de Monterrey. Para lograrlo, se debe generar información estratégica, realizar campañas preventivas e implementar mecanismos control contemplados en la legislación para contar con una estrategia efectiva que perita reducir el número de colisiones viales.</p>
            </a>
            <a class="accion" href="accion-detalle"><h4>
              Policía Hecho y Derecho
              <span>
                Policía honesta y suficiente 100% capacitados.
              </span>
            </h4>
            <p>La acción consiste en avanzar hacia la profesionalización de la atención a víctimas creando una Unidad especializada y profesional que atienda a las víctimas de violencia familiar y estas reciban la orientación debida para resolver su caso y contribuir así a la solución de este grave problema en nuestra metrópoli.</p>
            </a>
            <a class="accion" href="accion-detalle"><h4>
              Policía Hecho y Derecho
              <span>
                Policía honesta y suficiente 100% capacitados.
              </span>
            </h4>
            <p>La acción consiste en avanzar hacia la profesionalización de la atención a víctimas creando una Unidad especializada y profesional que atienda a las víctimas de violencia familiar y estas reciban la orientación debida para resolver su caso y contribuir así a la solución de este grave problema en nuestra metrópoli.</p>
            </a>
            <a class="accion" href="accion-detalle"><h4>
              Policía Hecho y Derecho
              <span>
                Policía honesta y suficiente 100% capacitados.
              </span>
            </h4>
            <p>La acción consiste en avanzar hacia la profesionalización de la atención a víctimas creando una Unidad especializada y profesional que atienda a las víctimas de violencia familiar y estas reciban la orientación debida para resolver su caso y contribuir así a la solución de este grave problema en nuestra metrópoli.</p>
            </a>
          </div>
          <div class='eje3'>
            <h4>Ciudad humana</h4>
            <p>calles para todos, animales y áreas verdes</p>
          </div>
          <div class='acciones3'>
            <a class="accion" href="accion-detalle"><h4>
              Policía Hecho y Derecho
              <span>
                Policía honesta y suficiente 100% capacitados.
              </span>
            </h4>
            <p>Lograr tener una policía con el 100% de Pruebas de Control y de Confianza (PCC) aprobadas, cantidad de policías suficiente logrando al menos 1.5 policías operativos por cada mil habitantes. Así como policías con nivel media superior, capacitados en: adiestramiento policial, nuevo sistema penal acusatorio y derechos humanos.</p>
            </a>
            <a class="accion" href="accion-detalle"><h4>
              Policía Hecho y Derecho
              <span>
                Policía honesta y suficiente 100% capacitados.
              </span>
            </h4>
            <p>La acción consiste en aumentar las condiciones de seguridad en las calles para automovilistas, peatones y ciclistas en Área Metropolitana de Monterrey. Para lograrlo, se debe generar información estratégica, realizar campañas preventivas e implementar mecanismos control contemplados en la legislación para contar con una estrategia efectiva que perita reducir el número de colisiones viales.</p>
            </a>
            <a class="accion" href="accion-detalle"><h4>
              Policía Hecho y Derecho
              <span>
                Policía honesta y suficiente 100% capacitados.
              </span>
            </h4>
            <p>La acción consiste en avanzar hacia la profesionalización de la atención a víctimas creando una Unidad especializada y profesional que atienda a las víctimas de violencia familiar y estas reciban la orientación debida para resolver su caso y contribuir así a la solución de este grave problema en nuestra metrópoli.</p>
            </a>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class='container ornament'>
        <div class='box text-center'>
          <h3>ACERCA DE</h3>
          <ul>
            <li><a href="/que-es">¿Qué es Cómo Vamos, Nuevo León?</a></li>
            <li><a href="#">Organizaciones</a></li>
            <li><a href="#">Línea de tiempo</a></li>
          </ul>
        </div>
        <div class='box text-center'>
          <a class="logo" href="#"><img src="../assets/images/logos/acv-byn.png" /></a>
          <ul>
            <li><a href="#">Las 11 acciones</a></li>
            <li><a href="#">Reuniones con Alcaldes</a></li>
            <!-- / %li= link_to 'Avances', '#' -->
          </ul>
        </div>
        <div class='box text-center'>
          <a class="logo" href="#"><img src="../assets/images/logos/gcv-byn.png" /></a>
          <ul>
            <li><a href="#">Metas</a></li>
            <!-- / %li= link_to 'Reuniones con el Gobernador', '#' -->
            <!-- / %li= link_to 'Avances', '#' -->
          </ul>
        </div>
        <div class='box text-center'>
          <h3>CONTACTO</h3>
          <ul class='social'>
            <li class='inline'><a target="_blank" href="https://www.facebook.com/comovamosnl"><img src="../assets/images/icons/facebook.png" /></a></li>
            <li class='inline'><a target="_blank" href="https://twitter.com/comovamosnl"><img src="../assets/images/icons/twitter.png" /></a></li>
            <li class='inline'><a target="_blank" href="http://www.youtube.com/user/comovamosnl"><img src="../assets/images/icons/youtube.png" /></a></li>
            <li class='inline'><a target="_blank" href="http://www.flickr.com/photos/comovamosnl"><img src="../assets/images/icons/flickr.png" /></a></li>
          </ul>
        </div>
      </div>
      <div class='copyright'>
        <div class='container'>
          <span>2016 - Cómo Vamos, Nuevo León</span>
          <a class="pull-right" href="mailto: cgarza@comovamosnl.org">Escríbenos</a>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="../assets/javascripts/application.js"></script>
  </body>
</html>
